<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veille Technologique - Alexis Henry</title>
    <script
      src="https://kit.fontawesome.com/ac4dc0897b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/responsive/index.css" />
  </head>

  <body>
    <header>
      <div class="header-menu_header-buttons">
        <nav class="header-nav">
          <ul id="nav" class="drop">
            <li class="menuhover">
              <i class="menuhover fas fa-chevron-circle-down" title="Menu"></i>
              <ul id="responsive">
                <li>
                  <a
                    href="./inprogress.html"
                    title="Présentation"
                    id="href-presentation"
                    >PRÉSENTATION</a
                  >
                </li>
                <li>
                  <a href="./projets.html" id="href-projets" title="Projets"
                    >MES PROJETS</a
                  >
                </li>
                <li>
                  <a
                    href="./comprendre.html"
                    id="href-comprendre"
                    title="Comprendre"
                    >COMPRENDRE MON SITE</a
                  >
                </li>
                <li>
                  <a
                    href="./veille.html"
                    id="href-comprendre"
                    title="Comprendre"
                    >VEILLE TECHNO & JURIDIQUE</a
                  >
                </li>
                <li></li>
                <li>
                  <a
                    href="https://discordapp.com/users/432241817975521282"
                    id="href-discord"
                    title="Join Me On Discord"
                    target="_blank"
                    >JOIN MY DISCORD</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="bt-retour-accueil">
          <a href="../../index.html"
            ><i id="btn-rac" class="fas fa-home" title="Retour à l'accueil"></i
          ></a>
        </div>
        <div class="bt-retour-arriere">
          <i id="btn-rar" class="fas fa-backward" title="Retour en arrière"></i>
        </div>
      </div>
    </header>

    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" name="" id="" class="research-veille-technologique" />
    <div class="resultat"></div>

    <style>
      .research-veille-technologique {
        width: 15%;
        height: 30px;
        position: absolute;
        top: 12px;
        left: 10%;
      }
      body {
        overflow: scroll;
      }
      .article-card {
        width: 250px;
        border: outset;
        height: 300px;
        margin-right: 25px;
        margin-top: 25px;
        text-align: center;
      }
      .image-article {
        width: 100%;
        height: 150px;
      }
      .title-article {
        font-size: 15px;
        color: white;
      }
      .author-article {
        font-size: 8px;
        color: blue;
      }
      .resultat {
        margin-top: 60px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
    </style>

    <footer>
      <div id="foot"></div>
    </footer>

    <script type="module" src="../js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="../js/veilles.js"></script>
  </body>
</html>
